# Configuration file

"colored light" {
    # Enables colored lighting for lamps (Requires Mirage Mod!). If false (or Mirage Mod not installed), normal Minecraft light will be emitted [default: true]
    B:enableColoredLight=true
}


