# Configuration file

general {

    "client side" {
        B:"Custom Title Screen"=true
        B:"Panel names"=true
        B:"Render Boti Portal"=false
        B:"Show Sky boxes"=false

        # Min: -2147483648
        # Max: 2147483647
        I:"Sky box levels"=32
        B:"Sonic Shade commands"=true
    }

    "server side" {
        B:"Acid Rain"=true
        B:"Air loss"=true
        B:"Drop Tardis Item"=true
        B:Nitro-9=true
        B:"Sonic Blaster"=true
        B:"Sonic Griefing"=false
        B:"Spawn Daleks"=true
        B:"Tardis Boundary Generation"=false
        B:"Unlock all locked items"=false
    }

    tardis {
        # Min: 5
        # Max: 60
        I:"Block Mapping Size"=40

        # Put the dimensions here you don't want people to travel to
        S:"Dimension Blacklist" <
            tardis
         >

        # Min: 0
        # Max: 2147483647
        I:"Limit Tardis Count"=1
        B:"Limit Tardis Player"=false
        B:"Toggle BOTI - SOTO"=false
    }

    mobs {
        B:"Classic Player Griefing"=true
        B:"Cybermat griefing"=true
        B:"SWD Daleks grief"=true
        B:"Suicide Dalek Exploding"=true
        B:"Weeping Angels grief"=true
        B:"Weeping Angels teleporting player"=true
    }

    debug {
        B:"Extended mod log output"=false
    }

    "dimension ids" {
        I:"Cave Game ID"=56
        I:"Classic Dimension ID"=55
        I:"Gallifrey ID"=59
        I:"Moon ID"=54
        I:"Skaro ID"=53
        I:"TARDIS Dimension ID"=52
        I:"Trenzalore ID"=57
        B:"Use Custom Dimensions ID"=true
        I:"Varos ID"=58
    }

    regeneration {
        # Explosions on regeneration?
        B:Explosions=true

        # Toggle the POV changing on regeneration
        B:"Toggle Player FOV Change"=true

        # Toggle your point of view changing during Regeneration
        B:"Toggle Player Perspective"=true
    }

}


